<html>

<head>

  <meta name="google-signin-client_id" content="487929363922-3ulj0e6q68tn2qjst31s2b8ig39nleem.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <style type="text/css">

  body {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-image:url('https://image.freepik.com/free-photo/back-school-background-with-stationery-supplies-modern-elementary-education-color-pencils-paints-frame-dark-black-wooden-pupil-desk-free-copy-space-text-top-view-from_203461-72.jpg');
  background-repeat: no-repeat;
  background-size:1600px 800px;
  }

  .center {
  display:block;
  margin-left:50px;
  }
                                 
  .g-signin2 {
  margin-left:600px;
  margin-right:700px;
  }

  .xx {
  display: inline-block;
  }

  </style>

</head>

<body>

  <br><p style="font-size:38px;color:#ffffff;margin-left:200px"><b> B.M.S  COLLEGE  OF  ENGINEERING</b></p>
  
  
  <img class="xx" src="https://cdn.iconscout.com/icon/free/png-256/graduating-student-2465650-2042096.png" align="left" style="margin-left:260px">
  <br><br><br>
  <pre style="font-size:26px;color:#ffffff;font-family:serif;">
     <b>STUDENT LOGIN </b>
  <div class="g-signin2" data-onsuccess="onSignIn" data-scope="https://www.googleapis.com/auth/plus.login" data-accesstype="offline" data-redirecturi="http://localhost/examform/first.html"></div>
  </pre>
  
  <img class="xx" src="https://cdn.pixabay.com/photo/2015/03/04/22/35/head-659651_640.png" align="left" style="margin-left:210px;height:340px;width:340px"> 
  <br><br><br><br><br>
    <pre style="font-size:26px;color:#ffffff;font-family:serif;">
<b>FACULTY LOGIN</b>
  <div class="g-signin2" data-onsuccess="onSignIn" data-scope="https://www.googleapis.com/auth/plus.login" data-accesstype="offline" data-redirecturi="http://localhost/examform/facultysignin.html"></div>
  </pre>
  
</body>
</html>